# CredoInterviewAPI

./: .gitignore  TestNG.xml  pom.xml  test_results.db
src/main/java/Data/: Constants.java  DataProviders.java  DatabaseManager.java
src/main/java/Models/: UserResponse.java
src/main/java/Util/: TestResultListener.java  Utils.java
src/test/java/tests/: ApiTests.java
